{
  "ownerNumber": ["6288983385462@s.whatsapp.net"],
  "ownerName": ["Arga"],
  "botName": "ARGATOD",
  "youtubeOwner": "https://youtube.com/c/ArgaTod🗿",
  "donasiDana": "089643717632",
  "donasiGopay": "Tanya Admin",
  "sessionName": "session",
  "pathimg": "./media/hinata.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
